# from flask import Flask, render_template, request, send_file, jsonify, url_for
# import os
# import threading
# import time
# import uuid
# import re
# import unicodedata
# from datetime import datetime, timedelta
# import requests
# from bs4 import BeautifulSoup
# from ebooklib import epub
# from tqdm import tqdm
# from concurrent.futures import ThreadPoolExecutor, as_completed

# app = Flask(__name__)
# app.config['UPLOAD_FOLDER'] = 'generated_epubs'
# os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)

# # ================== ORIGINAL FUNCTIONS ==================

# HEADERS = {
#     'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0 Safari/537.36'
# }

# def get_soup(url):
#     max_retries = 3
#     retry_delay = 2
#     for attempt in range(max_retries):
#         try:
#             resp = requests.get(url, headers=HEADERS, timeout=20)
#             if resp.status_code == 429:
#                 wait_time = retry_delay * (2 ** attempt)
#                 time.sleep(wait_time)
#                 continue
#             resp.raise_for_status()
#             return BeautifulSoup(resp.text, 'lxml')
#         except requests.exceptions.RequestException:
#             if attempt < max_retries - 1:
#                 time.sleep(retry_delay * (2 ** attempt))
#             else:
#                 return None
#     return None

# def extract_novel_info(url):
#     soup = get_soup(url)
#     if not soup:
#         return "Truyện Không Tên", url
#     title_tag = soup.find('h1') or soup.find('title')
#     novel_title = title_tag.get_text(strip=True).split('-')[0].strip() if title_tag else "Truyện"
#     novel_title = re.sub(r'\s*-\s*Trang.*$', '', novel_title, flags=re.I)
#     return novel_title, url

# def normalize_chapter_title(title, url=None, fallback_num=None):
#     title = (title or "").strip()
#     m = re.search(r'/chuong-(\d+)', url or '')
#     chapter_num = m.group(1) if m else None

#     generic_titles = {
#         'đọc từ đầu', 'doc tu dau', 'đọc mới nhất', 'doc moi nhat',
#         'chương mới nhất', 'chuong moi nhat', 'mới nhất', 'moi nhat',
#         'đọc tiếp', 'doc tiep', 'đọc tiếp chương', 'doc tiep chuong',
#         'chương cuối', 'chuong cuoi'
#     }

#     # Ưu tiên lấy title từ trang chương
#     page_title = None
#     if url:
#         soup = get_soup(url)
#         if soup:
#             title_tag = soup.find('h1') or soup.find('title')
#             if title_tag:
#                 page_title = title_tag.get_text(" ", strip=True)
#                 page_title = re.sub(r'\s*-\s*Trang.*$', '', page_title, flags=re.I)
#                 page_title = re.sub(r'^Chương\s*\d+\s*[:\-]?\s*', '', page_title, flags=re.I).strip()

#     if page_title and page_title.lower() not in generic_titles:
#         if chapter_num and not re.search(r'^Chương\s*\d+', page_title, re.I):
#             return f"Chương {chapter_num}: {page_title}"
#         return page_title

#     if not title or title.lower() in generic_titles:
#         if chapter_num:
#             return f"Chương {chapter_num}"
#         if fallback_num is not None:
#             return f"Chương {fallback_num}"
#         return "Chương"

#     if chapter_num and re.search(r'^Chương\s*1$', title, re.I):
#         return f"Chương {chapter_num}"

#     return title

# # def get_all_chapter_links(base_url):
# #     all_chapters = {}
# #     page = 1
# #     consecutive_empty = 0
    
# #     while page <= 150:
# #         page_url = base_url.rstrip('/') if page == 1 else f"{base_url.rstrip('/')}/trang-{page}"
# #         soup = get_soup(page_url)
# #         if not soup:
# #             break

# #         count = 0
# #         for a in soup.find_all('a', href=True):
# #             if re.search(r'/chuong-\d+', a['href']):
# #                 full_url = a['href'] if a['href'].startswith('http') else 'https://truyenmoiss.org' + a['href']
# #                 if full_url not in all_chapters:
# #                     title = normalize_chapter_title(a.get_text().strip(), full_url, len(all_chapters) + 1)
# #                     all_chapters[full_url] = {'url': full_url, 'title': title}
# #                     count += 1
        
# #         if count == 0:
# #             consecutive_empty += 1
# #             if consecutive_empty > 3:
# #                 break
# #         else:
# #             consecutive_empty = 0
            
# #         page += 1
# #         time.sleep(0.8)

# #     def get_num(ch):
# #         m = re.search(r'/chuong-(\d+)', ch['url'])
# #         return int(m.group(1)) if m else 999999

# #     chapters = sorted(all_chapters.values(), key=get_num)
# #     return chapters

# def get_all_chapter_links(base_url, task_id=None):
#     """Quét mục lục với tiến trình"""
#     all_chapters = {}
#     max_pages = 300
#     consecutive_empty = 0
#     scanned_pages = 0
#     total_estimated = 50  # Ước lượng ban đầu

#     print(f"[{task_id}] 🔍 Bắt đầu quét mục lục...")

#     with ThreadPoolExecutor(max_workers=10) as executor:
#         future_to_page = {}
#         page = 1

#         while page <= max_pages:
#             # Submit batch 8 trang
#             for _ in range(8):
#                 if page > max_pages:
#                     break
#                 page_url = base_url.rstrip('/') if page == 1 else f"{base_url.rstrip('/')}/trang-{page}"
#                 future_to_page[executor.submit(get_soup, page_url)] = page
#                 page += 1

#             # Xử lý kết quả
#             for future in list(future_to_page.keys()):
#                 if future.done():
#                     p = future_to_page.pop(future)
#                     scanned_pages += 1
#                     soup = future.result()

#                     if soup:
#                         count = 0
#                         for a in soup.find_all('a', href=True):
#                             if re.search(r'/chuong-\d+', a['href']):
#                                 full_url = a['href'] if a['href'].startswith('http') else 'https://truyenmoiss.org' + a['href']
#                                 if full_url not in all_chapters:
#                                     title = normalize_chapter_title(a.get_text().strip(), full_url, len(all_chapters) + 1)
#                                     all_chapters[full_url] = {'url': full_url, 'title': title}
#                                     count += 1
#                         if count == 0:
#                             consecutive_empty += 1
#                         else:
#                             consecutive_empty = 0

#                     # Cập nhật tiến trình (ghi file tạm)
#                     if task_id and scanned_pages % 3 == 0:  # Cập nhật mỗi 3 trang
#                         progress = min(int((scanned_pages / 40) * 45), 45)  # Max 45% cho giai đoạn quét
#                         with open(f"task_{task_id}.progress", "w", encoding='utf-8') as f:
#                             f.write(f"SCAN|{progress}|Đang quét trang {scanned_pages}... Tìm thấy {len(all_chapters)} chương")

#                     if consecutive_empty >= 5:
#                         break

#             time.sleep(0.15)  # Tốc độ cao

#     # Sắp xếp
#     def get_num(ch):
#         m = re.search(r'/chuong-(\d+)', ch['url'])
#         return int(m.group(1)) if m else 999999

#     chapters = sorted(all_chapters.values(), key=get_num)
    
#     # Hoàn thành quét
#     if task_id:
#         with open(f"task_{task_id}.progress", "w", encoding='utf-8') as f:
#             f.write(f"SCAN|50|Đã quét xong {len(chapters)} chương")
    
#     print(f"[{task_id}] ✅ Hoàn thành quét: {len(chapters)} chương")
#     return chapters

# def clean_content(content):
#     for tag in content.find_all(['script', 'style', 'iframe', 'nav', 'header', 'footer']):
#         tag.decompose()
#     for bad in content.find_all('div', class_=re.compile(r'ad|ads|banner|footer|comment', re.I)):
#         bad.decompose()
#     text = content.get_text(separator='\n')
#     lines = [line.strip() for line in text.split('\n') if line.strip()]
#     return '\n\n'.join(lines)

# def get_chapter_content(url):
#     soup = get_soup(url)
#     if not soup:
#         return None
#     selectors = ['div.chapter-content', 'div.read-content', 'div#content', 'article', '.entry-content']
#     content = None
#     for sel in selectors:
#         content = soup.select_one(sel)
#         if content and len(content.get_text(strip=True)) > 200:
#             break
#     if not content:
#         content = max(soup.find_all(['div','article']), key=lambda x: len(x.get_text(strip=True)), default=None)
#     return clean_content(content) if content else None

# def sanitize_filename(text):
#     text = (text or "novel").strip()
#     text = unicodedata.normalize('NFKD', text)
#     text = ''.join(ch for ch in text if not unicodedata.combining(ch))
#     text = text.replace('đ', 'd').replace('Đ', 'D')
#     text = re.sub(r'[^A-Za-z0-9\s\-_]+', '', text)
#     text = re.sub(r'[\s\-]+', '_', text).strip('._-')
#     return (text[:80] or 'novel').lower()

# def create_epub_task(novel_title, chapters, task_id):
#     """
#     Hàm tạo EPUB trong background
#     """
#     try:
#         clean_old_files()  # Dọn dẹp file cũ
        
#         safe_name = sanitize_filename(novel_title)
#         output_file = os.path.join(app.config['UPLOAD_FOLDER'], f"{safe_name}_{task_id}.epub")
        
#         print(f"[{task_id}] Bắt đầu tạo EPUB: {novel_title} ({len(chapters)} chương)")

#         book = epub.EpubBook()
#         book.set_identifier(f"truyenmoiss_{int(time.time())}")
#         book.set_title(novel_title)
#         book.set_language('vi')
#         book.add_author("Tác giả không rõ")

#         spine = ['nav']
#         toc = []

#         # Tải nội dung các chương song song
#         chapter_contents = [None] * len(chapters)
#         success_count = 0

#         print(f"[{task_id}] Đang tải nội dung {len(chapters)} chương...")
#         with ThreadPoolExecutor(max_workers=5) as executor:
#             futures = {executor.submit(get_chapter_content, ch['url']): i for i, ch in enumerate(chapters)}
            
#             for future in tqdm(as_completed(futures), total=len(futures), desc=f"Task {task_id}"):
#                 idx = futures[future]
#                 try:
#                     content = future.result()
#                     if content and len(content.strip()) > 10:
#                         chapter_contents[idx] = content
#                         success_count += 1
#                     else:
#                         print(f"[{task_id}] Chương {idx+1}: Nội dung trống hoặc quá ngắn")
#                 except Exception as e:
#                     print(f"[{task_id}] Lỗi chương {idx+1}: {e}")
#                 time.sleep(0.3)  # Tránh rate limit

#         print(f"[{task_id}] Tải xong {success_count}/{len(chapters)} chương. Đang tạo file EPUB...")

#         # Tạo các chapter trong EPUB
#         for i, (ch, content) in enumerate(zip(chapters, chapter_contents)):
#             if not content:
#                 continue

#             chapter_title = normalize_chapter_title(ch['title'], ch['url'], i + 1)
            
#             chapter = epub.EpubHtml(
#                 title=chapter_title,
#                 file_name=f"chap_{i+1:04d}.xhtml",
#                 lang='vi'
#             )
            
#             # Tạo nội dung HTML
#             paragraphs = ''.join(f'<p>{p}</p>' for p in content.split('\n\n') if p.strip())
#             chapter.content = f"""
#             <h1>{chapter_title}</h1>
#             <div class="chapter-content">
#                 {paragraphs}
#             </div>
#             """
            
#             book.add_item(chapter)
#             spine.append(chapter)
#             toc.append(epub.Link(chapter.file_name, chapter_title, f"chap_{i+1}"))

#         # Cấu hình EPUB
#         book.toc = toc
#         book.spine = spine
#         book.add_item(epub.EpubNcx())
#         book.add_item(epub.EpubNav())

#         # Thêm CSS cơ bản
#         style = epub.EpubItem(uid="style_default", file_name="style.css", media_type="text/css",
#                             content="body { font-family: Arial, sans-serif; line-height: 1.6; } h1 { text-align: center; }")
#         book.add_item(style)

#         # Lưu file
#         epub.write_epub(output_file, book)
        
#         # Ghi trạng thái thành công
#         with open(f"task_{task_id}.status", "w", encoding='utf-8') as f:
#             f.write(f"DONE|{output_file}")
        
#         print(f"[{task_id}]  Hoàn thành! File: {output_file}")
        
#     except Exception as e:
#         error_msg = str(e)
#         print(f"[{task_id}]  Lỗi nghiêm trọng: {error_msg}")
#         with open(f"task_{task_id}.status", "w", encoding='utf-8') as f:
#             f.write(f"ERROR|{error_msg}")


# def clean_old_files():
#     """Dọn dẹp file cũ hơn 2 giờ"""
#     try:
#         now = datetime.now()
#         for f in os.listdir(app.config['UPLOAD_FOLDER']):
#             path = os.path.join(app.config['UPLOAD_FOLDER'], f)
#             if os.path.isfile(path) and now - datetime.fromtimestamp(os.path.getmtime(path)) > timedelta(hours=2):
#                 os.remove(path)
#     except:
#         pass

# def is_valid_truyenmoiss_url(url):
#     """Kiểm tra link có phải của truyenmoiss.org không"""
#     if not url or not url.startswith(('http://', 'https://')):
#         return False
#     return 'truyenmoiss.org' in url.lower()

# def scan_and_create_epub(novel_title, base_url, task_id):
#     try:
#         # Giai đoạn 1: Quét mục lục
#         chapters = get_all_chapter_links(base_url, task_id)
        
#         if not chapters:
#             with open(f"task_{task_id}.status", "w", encoding='utf-8') as f:
#                 f.write("ERROR|Không tìm thấy chương nào")
#             return

#         # Giai đoạn 2: Tạo EPUB
#         create_epub_task(novel_title, chapters, task_id)
        
#     except Exception as e:
#         with open(f"task_{task_id}.status", "w", encoding='utf-8') as f:
#             f.write(f"ERROR|{str(e)}")
# # ===================== ROUTES =====================

# @app.route('/')
# def index():
#     return render_template('index.html')

# @app.route('/convert', methods=['POST'])
# def convert():
#     url = request.form.get('url', '').strip()
#     if not is_valid_truyenmoiss_url(url):
#         return jsonify({'error': 'Vui lòng nhập link hợp lệ từ truyenmoiss.org'}), 400

#     task_id = str(uuid.uuid4())[:8]
#     novel_title, base_url = extract_novel_info(url)
    
#     # Chạy quét trong background
#     threading.Thread(
#         target=scan_and_create_epub, 
#         args=(novel_title, base_url, task_id), 
#         daemon=True
#     ).start()

#     return jsonify({
#         'task_id': task_id,
#         'novel_title': novel_title,
#         'message': 'Đang quét mục lục...'
#     })

# @app.route('/status/<task_id>')
# def check_status(task_id):
#     status_file = f"task_{task_id}.status"
#     if os.path.exists(status_file):
#         with open(status_file, 'r') as f:
#             content = f.read().strip()
#             if content.startswith('DONE|'):
#                 filepath = content.split('|', 1)[1]
#                 filename = os.path.basename(filepath)
#                 return jsonify({
#                     'status': 'done',
#                     'download_url': url_for('download_file', filename=filename),
#                     'filename': filename
#                 })
#             elif content.startswith('ERROR|'):
#                 return jsonify({'status': 'error', 'message': content.split('|', 1)[1]})
#     return jsonify({'status': 'processing'})

# @app.route('/download/<filename>')
# def download_file(filename):
#     return send_file(os.path.join(app.config['UPLOAD_FOLDER'], filename), as_attachment=True)

# if __name__ == '__main__':
#     app.run(debug=True, host='0.0.0.0', port=5000)